# llm-security-proxy

./: .gitignore  compose.yaml  llm-protector.sln
Dashboard/: Dashboard.csproj  Dockerfile  Program.cs
Dashboard/Components/: App.razor  RedirectToLogin.razor  Routes.razor
Dashboard/Components/Layout/: MainLayout.razor
Dashboard/Components/Pages/: Dashboard.razor  Files.razor  Filters.razor  Home.razor  Login.razor
Dashboard/Properties/: launchSettings.json
Proxy/: Dockerfile  Program.cs  Proxy.csproj  appsettings.json  risk_patterns.txt
Proxy/Properties/: launchSettings.json
Proxy/protection/: MonitoringService.cs  OutputProtectionService.cs  PromptProtectionService.cs
Shared/: DatabaseService.cs  Shared.csproj
Shared/filter/: FilterDefinition.cs  FilterManagementService.cs
Shared/log/: ProxyLogService.cs
Shared/riskfiles/: RiskFileMetadata.cs  RiskFileService.cs
llm-protector/: .gitignore  Program.cs  appsettings.json  llm-protector.csproj
llm-protector/protection/: PromptProtectionService.cs
